# Demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/greatfeng/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JniHelper.cpp  JniHelper.h  JniThreadEnvHelper.cpp  JniThreadEnvHelper.h  Log.cpp  Log.h  native-lib.cpp
app/src/main/java/top/greatfeng/demo/: App.kt  JniHelper.kt  MainActivity.kt
app/src/test/java/top/greatfeng/demo/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/top/greatfeng/base/: ExampleInstrumentedTest.kt
base/src/main/java/top/greatfeng/base/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/top/greatfeng/base/ext/: BooleanEx.kt  PreferencesExt.kt  StringExt.kt
base/src/main/java/top/greatfeng/base/store/: Configs.kt  SharedPrefHelper.kt
base/src/main/java/top/greatfeng/base/threads/: ThreadManager.kt
base/src/main/java/top/greatfeng/base/utils/: LogUtil.kt  LogUtl.kt
base/src/test/java/top/greatfeng/base/: ExampleUnitTest.kt
common/dialog/: build.gradle.kts
common/dialog/src/androidTest/java/top/greatfeng/dialog/: ExampleInstrumentedTest.kt
common/dialog/src/main/java/top/greatfeng/dialog/: DialogHelper.kt
common/dialog/src/test/java/top/greatfeng/dialog/: ExampleUnitTest.kt
common/images/: build.gradle.kts
common/images/src/androidTest/java/top/greatfeng/images/: ExampleInstrumentedTest.kt
common/images/src/test/java/top/greatfeng/images/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/top/greatfeng/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/top/greatfeng/network/: NetworkConst.kt  NetworkStatusUtil.kt  ServiceGenerator.kt
common/network/src/main/java/top/greatfeng/network/annotations/: annotation.kt
common/network/src/main/java/top/greatfeng/network/di/: NetworkModule.kt
common/network/src/test/java/top/greatfeng/network/: ExampleUnitTest.kt
common/permission/: build.gradle.kts
common/permission/src/androidTest/java/top/greatfeng/permission/: ExampleInstrumentedTest.kt
common/permission/src/main/java/top/greatfeng/permission/: PermissionHelper.kt
common/permission/src/test/java/top/greatfeng/permission/: ExampleUnitTest.kt
common/viewmodel/: build.gradle.kts
common/viewmodel/src/androidTest/java/top/greatfeng/viewmodel/: ExampleInstrumentedTest.kt
common/viewmodel/src/main/java/top/greatfeng/viewmodel/: BaseViewModel.kt  UiSate.kt  ViewModelActivity.kt  ViewModelFragment.kt
common/viewmodel/src/test/java/top/greatfeng/viewmodel/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/greatfeng/settings/: ExampleInstrumentedTest.java
feature/settings/src/test/java/com/greatfeng/settings/: ExampleUnitTest.java
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/top/greatfeng/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/top/greatfeng/user/: UserFragment.kt
feature/user/src/main/java/top/greatfeng/user/data/: LocalUserDataSource.kt  RemoteUserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
feature/user/src/main/java/top/greatfeng/user/di/: UserModule.kt
feature/user/src/main/java/top/greatfeng/user/intent/: UiIntent.kt
feature/user/src/main/java/top/greatfeng/user/model/: User.kt
feature/user/src/main/java/top/greatfeng/user/service/: GitHubUser.kt
feature/user/src/main/java/top/greatfeng/user/uistatus/: UserUiStatus.kt
feature/user/src/main/java/top/greatfeng/user/vm/: UserViewModel.kt
feature/user/src/main/res/layout/: fragment_user.xml
feature/user/src/test/java/top/greatfeng/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
