[versions]
agp = "8.10.1"
kotlin = "2.0.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
permissions = "23.0"
okhttp="4.12.0"
retrofit="3.0.0"
coroutines ="1.10.2"
serialization= "1.8.1"
serialization-converter="1.0.0"













[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
permissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "permissions" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" ,version.ref = "retrofit"}
coroutines-core = { group = "org.jetbrains.kotlinx" ,name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx" ,name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization= { group = "org.jetbrains.kotlinx" ,name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-converter= { group = "com.jakewharton.retrofit" ,name = "retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "plugin.serialization", version.ref = "kotlin" }

